# mainnets
ETHEREUM_PRIVATE_KEY=0xfixme
ETHEREUM_API_KEY=fixme
OPTIMISM_PRIVATE_KEY=0xfixme
OPTIMISM_API_KEY=fixme
POLYGON_PRIVATE_KEY=0xfixme
POLYGON_API_KEY=fixme
# testnets
ETHEREUM_SEPOLIA_PRIVATE_KEY=0xfixme
ETHEREUM_SEPOLIA_API_KEY=fixme
OPTIMISM_GOERLI_PRIVATE_KEY=0xfixme
OPTIMISM_GOERLI_API_KEY=fixme
POLYGON_MUMBAI_PRIVATE_KEY=0xfixme
POLYGON_MUMBAI_API_KEY=fixme
# gas reporting
REPORT_GAS=false
# contract verification
ETHERSCAN_API_KEY=fixme
OPTIMISM_ETHERSCAN_API_KEY=fixme
POLYGONSCAN_API_KEY=fixme
# hardhat
HARDHAT_DISABLE_AUTO_MINING=false





BASE_SEPOLIA_PRIVATE_KEY=""
BASE_SEPOLIA_API_KEY=""
BASESCAN_API_KEY=""
