# Environment variables for the project



# RPC endpoint for Ethereum network (e.g., Infura or Alchemy)
# Example: https://mainnet.infura.io/v3/YOUR-PROJECT-ID
RPC_URL=


# Private key for the Ethereum account used to sign transactions
# Make sure to private key has sepolia ETH
PRIVATE_KEY=

# Relayer Address: This is the address of the Noozzule relayer on sepolia.
# You can use the same address as below.
RELAYER_ADDRESS=0x77ee9Ee66d08c5481C9696a27DA669ce48606318